import numpy as np

def iterar_matriz(matriz, iteraciones):
    vector = np.full((matriz.shape[0], 1), 1 / matriz.shape[0])
    resultados = [vector]

    for i in range(iteraciones):
        vector = np.dot(matriz, vector)
        resultados.append(vector)

    for idx, vec in enumerate(resultados):
        print(f"Iteración T{idx}:\n{vec}\n")

matriz_grafo1 = np.array([
   [0, 0.33, 0, 0.33, 0.33],  # A
    [0, 0, 0.33, 0.33, 0.33],  # B
    [0.25, 0, 0.25, 0.25, 0.25],  # C
    [0.5, 0.5, 0, 0, 0],  # D
    [0, 0.33, 0.33 ,0, 0.33]   # E
])

iteraciones = 20

print("Resultados para el Grafo 1:")
iterar_matriz(matriz_grafo1, iteraciones)


